<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<th:block th:replace="~{/user/userLayout:: setContent(~{this::content} )}">
    <th:block th:fragment="content">
        <head>
            <title>Please Log In</title>
            <style>
                fieldset{
                    display: inline-block;
                    direction: rtl;
                    border:0;
                }
                fieldset legend{
                    text-align: right;
                }
                input[type=radio]{
                    display: none;
                }
                label{
                    font-size: 3em;
                    color: transparent;
                    text-shadow: 0 0 0 #f0f0f0;
                }
                #myform label:hover{
                    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
                }
                #myform label:hover ~ label{
                    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
                }
                input[type=radio]:checked ~ label{
                    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
                }
                #content {
                    width: 100%;
                    height: 150px;
                    padding: 10px;
                    box-sizing: border-box;
                    border: solid 1.5px #D3D3D3;
                    border-radius: 5px;
                    font-size: 16px;
                    resize: none;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <p>리뷰 작성</p>
            <div class="row">
                <div class="col-3">
                    <div class="card h-100">
                        <img class="card-img-top" th:src="${reviewDTO.reviewImage}" height="200" alt="Image preview">
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <form th:action="@{/api/reviews/{reviewId}(reviewId = ${reviewId})}" th:method="delete">
                                    <button class="btn btn-outline-dark mt-auto" type="submit" onclick="cancelFile()">삭제</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form th:action="@{/api/reviews/{reviewId}/update(reviewId = ${reviewId})}" enctype="multipart/form-data" th:method="put" th:object="${reviewDTO}" id="myForm" >
                <input type="file" name="file" id="file" accept="image/*" onchange="previewFile()"><br>
                <div>
                    <div for="content">내용</div>
                    <!--                    <input type="text" id="content" th:field="*{content}" class="form-control" placeholder="내용을 입력하세요.">-->
                    <textarea class="col-auto form-control" type="text" id="content" th:field="*{content}"
                              placeholder="내용을 입력해주세요."></textarea>
                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="jb-red"></p>
                </div>
                <div>별점을 선택해주세요</div>
                <fieldset>
                    <input type="radio" name="star" value="5" id="rate1" th:checked="${star eq 5}">
                    <label for="rate1">★</label>
                    <input type="radio" name="star" value="4" id="rate2" th:checked="${star eq 4}">
                    <label for="rate2">★</label>
                    <input type="radio" name="star" value="3" id="rate3" th:checked="${star eq 3}">
                    <label for="rate3">★</label>
                    <input type="radio" name="star" value="2" id="rate4" th:checked="${star eq 2}">
                    <label for="rate4">★</label>
                    <input type="radio" name="star" value="1" id="rate5" th:checked="${star eq 1}">
                    <label for="rate5">★</label>
                </fieldset>
                <p th:if="${#fields.hasErrors('star')}" th:errors="*{star}" class="jb-red"></p>
                <div class="row">
                    <div class="col">
                        <button class="w-100 btn btn-primary btn-lg" type="submit">등록</button>
                    </div>
                </div>
            </form>
            <script th:inline="javascript">
                    function previewFile() {
                        const preview = document.querySelector('img');
                        const file = document.querySelector('input[type=file]').files[0];
                        const reader = new FileReader();

                        reader.addEventListener("load", () => {
                            // convert image file to base64 string
                            preview.src = reader.result;
                        }, false);

                        if (file) {
                            reader.readAsDataURL(file);
                        }
                    }

                    function cancelFile() {
                        const preview = document.querySelector('img');
                        preview.src = "delete";
                        document.getElementById("file").value = ""
                    }
                </script>
        </div>
        </body>
    </th:block>
</th:block>
</html>